Zadatak41/MainWindow.xaml

<Window x:Class="Zadatak41.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak41"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="15" Height="15" Fill="Red" Margin="0 0 12 0" Opacity="0" HorizontalAlignment="Left" Grid.Column="0"
                                     VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                     Name="elipsa"/>
                            <ContentPresenter Content="{TemplateBinding ListBoxItem.Content}" HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                              VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=ListBox}}" Grid.Column="1"
                                              Name="tekst"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Storyboard.TargetName="elipsa"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <ThicknessAnimation From="0" To="10 0 0 0" Storyboard.TargetName="tekst"
                                                            Storyboard.TargetProperty="Margin" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Storyboard.TargetName="elipsa"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <ThicknessAnimation From="10 0 0 0" To="0" Storyboard.TargetName="tekst"
                                                            Storyboard.TargetProperty="Margin" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <ListBox VerticalAlignment="Center" Padding="5" Name="lbOpcije" 
                 HorizontalAlignment="Left" BorderBrush="White" SelectedIndex="4"
                 HorizontalContentAlignment="Left"  >
            <ListBoxItem Content="Opcija 1"/>
            <ListBoxItem Content="Opcija 2"/>
            <ListBoxItem Content="Opcija 3"/>
            <ListBoxItem Content="Opcija 4"/>
            <ListBoxItem Content="Opcija 5"/>
            <ListBoxItem Content="Opcija 6"/>
            <ListBoxItem Content="Opcija 7"/>
            <ListBoxItem Content="Opcija 8"/>
            <ListBoxItem Content="Opcija 9"/>
            <ListBoxItem Content="Opcija 10"/>
        </ListBox>
        <Label Content="{Binding ElementName=lbOpcije, Path=SelectedItem.Content}" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="50" Margin="50"/>
    </Grid>
</Window>
