Zadatak31/MainWindow.xaml

<Window x:Class="Zadatak31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak31"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="glavniBtn">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource glavniBtn}"/>
        </Style>
        <Style TargetType="Button" x:Key="sporedniBtn">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Name="pnlKvadrati"/>
        <Button Grid.Row="0" Grid.Column="1" Content="1" Style="{StaticResource glavniBtn}" Name="btn1" Click="btn1_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource glavniBtn}" Name="btn5" Click="btn5_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="10" Style="{StaticResource glavniBtn}" Name="btn10" Click="btn10_Click"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Content="^" Style="{StaticResource sporedniBtn}" Name="btnPovecaj" Click="btnPovecaj_Click"/>
            <Label Content="50" HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblVelicina"/>
            <Button Content="v" Style="{StaticResource sporedniBtn}" Name="btnSmanji" Click="btnSmanji_Click"/>
        </StackPanel>
        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" Height="5" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Obriši" Margin="10" Name="btnDelete" Click="btnDelete_Click"/>


    </Grid>
</Window>
