Zadatak32/MainWindow.xaml

<Window x:Class="Zadatak32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak32"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" AutoReverse="True"
                                             RepeatBehavior="Forever" 
                                             Storyboard.TargetProperty="Background.GradientStops[0].Offset"/>
                            <ColorAnimation From="Black" To="White" RepeatBehavior="Forever" AutoReverse="True"
                                            Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        <LinearGradientBrush x:Key="gumbObrisi" StartPoint="1 0.5" EndPoint="0 0.5">
            <GradientStop Offset="0" Color="DarkBlue"/>
            <GradientStop Offset="1" Color="LightBlue"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gumbDodaj" StartPoint="0 0.5" EndPoint="1 0.5">
            <GradientStop Offset="0" Color="DarkBlue"/>
            <GradientStop Offset="1" Color="LightBlue"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="krugovi">
            <GradientStop Offset="0" Color="BlueViolet"/>
            <GradientStop Offset="1" Color="LightBlue"/>
        </RadialGradientBrush>

        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Fill" Value="{StaticResource krugovi}"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Offset" 
                                             From="0" To="1" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Dodaj" Grid.Row="0" Grid.Column="1" Name="btnDodaj" Click="btnDodaj_Click" Background="{StaticResource gumbDodaj}"/>
        <Button Content="Obriši" Grid.Row="1" Grid.Column="1" Name="btnObrisi" Click="btnObrisi_Click"  Background="{StaticResource gumbObrisi}"/>
        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="krugovi"/>
    </Grid>
</Window>
